export const ActionTypes = {
    FETCH_DATAS: 'FETCH_DATAS',
    FETCH_DATA : 'FETCH_DATA',
    REMOVE_SELECTED_DATA: 'REMOVE_SELECTED_DATA',
    SET_BUTTON : 'SET_BUTTON',
    SEARCH_DATAS : 'SEARCH_DATAS'
};